# Your TEE private key (must start with 0x)
TEE_PRIVATE_KEY=18774cdb05b2470b8773856c7caea4ba23f459831ed8a27c68549cfe42a568a1

# Your Ethereum RPC URL (e.g., Infura, Alchemy)
RPC_URL=https://base-sepolia.g.alchemy.com/v2/6gbfHkcrH1gSsMG8dQYbCK7WPtA1oNBy

# Your Solo Patty contract address
CONFIDEX_CONTRACT=0x8f5E5B9282893F2A9CAE19569Be525Cf22a44AbE. 

PHALA_API_KEY=phak_ecybcnXK7gH-isnlrmhNMW-Ihcnkcn4dE_ynl2-GrLE